# LabBClimateMonitoring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringClient/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringClient/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringClient/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringClient/.indexes/e4/9d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringServer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringServer/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/labBClimateMonitoringServer/.indexes/e4/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClientMain.launch  ServerMain.launch  Test Server Client.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  font_32_size.hist
.metadata/.plugins/org.eclipse.jdt.core/: 108542285.index  1865797976.index  2605836526.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ClimateMonitoring_JAVA_DB_INTERFACES/: .project
ClimateMonitoring_JAVA_DB_INTERFACES/src/clientCM/: CentriMonitoraggio.java  ClientCM.java  CoordinateMonitoraggio.java  ParametriClimatici.java  Registrato.java
ClimateMonitoring_JAVA_DB_INTERFACES/src/serverCM/: CentriMonitoraggio.java  CoordinateMonitoraggio.java  ParametriClimatici.java  Registrato.java  ServerCM.java
DB/: ClimateMonitoringTest.sql  Istruzioni SQL.txt
labBClimateMonitoringClient/: .project  pom.xml
labBClimateMonitoringClient/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
labBClimateMonitoringClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
labBClimateMonitoringClient/doc/labBClimateMonitoringClient/: AreaCreationWindow.html  AreaViewWindow.html  ClientMain.html  ClimateParameters.html  ConnectionManager.html  ErrorWindow.html  InterestedArea.html  LoginWindow.html  MonitoringCentre.html  MonitoringCentreCreationWindow.html  ParameterAddingWindow.html  Registered.html  RegisteredMenuWindow.html  RegistrationWindow.html  UnregisteredMenuWindow.html  package-summary.html  package-tree.html  package-use.html
labBClimateMonitoringClient/doc/labBClimateMonitoringClient/class-use/: AreaCreationWindow.html  AreaViewWindow.html  ClientMain.html  ClimateParameters.html  ConnectionManager.html  ErrorWindow.html  InterestedArea.html  LoginWindow.html  MonitoringCentre.html  MonitoringCentreCreationWindow.html  ParameterAddingWindow.html  Registered.html  RegisteredMenuWindow.html  RegistrationWindow.html  UnregisteredMenuWindow.html
labBClimateMonitoringClient/doc/labBClimateMonitoringServer/: CMConnectionHandler.html  CMServer.html  ClimateParameters.html  DBManager.html  InterestedArea.html  MonitoringCentre.html  Registered.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
labBClimateMonitoringClient/doc/labBClimateMonitoringServer/class-use/: CMConnectionHandler.html  CMServer.html  ClimateParameters.html  DBManager.html  InterestedArea.html  MonitoringCentre.html  Registered.html  ServerMain.html
labBClimateMonitoringClient/src/: module-info.java
labBClimateMonitoringClient/src/labBClimateMonitoringClient/: AreaCreationWindow.java  AreaViewWindow.java  CentriMonitoraggio.java  ClientMain.java  ClimateMonitoring.java  ClimateParameters.java  ConnectionManager.java  CoordinateMonitoraggio.java  Coordinates.java  ErrorWindow.java  GUI.java  InterestedArea.java  LoginWindow.java  MenuWindow.java  MonitoringCentre.java  MonitoringCentreCreationWindow.java  ParameterAddingWindow.java  ParametriClimatici.java  Registered.java  RegisteredMenuWindow.java  RegistrationWindow.java  Registrato.java  UnregisteredMenuWindow.java
labBClimateMonitoringServer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
labBClimateMonitoringServer/src/: module-info.java
labBClimateMonitoringServer/src/labBClimateMonitoringServer/: CMConnectionHandler.java  CMServer.java  CentriMonitoraggio.java  ClimateParameters.java  CoordinateMonitoraggio.java  Coordinates.java  DBManager.java  InterestedArea.java  MonitoringCentre.java  ParametriClimatici.java  Registered.java  Registrato.java  ServerMain.java
labBClimateMonitoringServer/src/main/sql/: ClimateMonitoring.sql  ClimateMonitoringTest.sql  ClimateMonitoring_utf8.sql
(+4 files in other folders)
