<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labBClimateMonitoringServer</groupId>
  <artifactId>labBClimateMonitoringServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Climate Monitoring Server</name>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.checkerframework/checker-qual -->
	<dependency>
    	<groupId>org.checkerframework</groupId>
    	<artifactId>checker-qual</artifactId>
    	<version>3.41.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
            <!--it creates database setup-->
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5433/</url>
                    <settingsKey>sensibleKey</settingsKey>
                </configuration>

                <executions>

                    <execution>
                        <id>drop database</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5433/</url>
                            <username>postgres</username>
                            <password>password</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database if exists ClimateMonitoring</sqlCommand>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create database</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5433/</url>
                            <username>postgres</username>
                            <password>password</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>create database ClimateMonitoring</sqlCommand>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create database schemas</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5433/ClimateMonitoring</url>
                            <username>postgres</username>
                            <password>password</password>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/ClimateMonitoringTest.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--create executable jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>LabBClimateMonitoringServer.ServerMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
  </build>
</project>