<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labBClimateMonitoringServer</groupId>
  <artifactId>labBClimateMonitoringServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Climate Monitoring Server</name>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.checkerframework/checker-qual -->
	<dependency>
    	<groupId>org.checkerframework</groupId>
    	<artifactId>checker-qual</artifactId>
    	<version>3.41.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>3.3.0</version>
        <configuration>
			<archive>
				<manifest>
					<mainClass>labBClimateMonitoringServer.ServerMain </mainClass>
				</manifest>
			</archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>