<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labBClimateMonitoringClient</groupId>
  <artifactId>labBClimateMonitoringClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Climate Monitoring Client</name>
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>3.3.0</version>
        <configuration>
			<archive>
				<manifest>
					<mainClass>labBClimateMonitoringClient.ClientMain </mainClass>
				</manifest>
			</archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>